<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Battle_Date_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Fv-n0-3yM">
                                <rect key="frame" x="16" y="28" width="343" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBo-LO-YFC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTf-Zr-8lz">
                                                <rect key="frame" x="303" y="0.0" width="40" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="I4f-s3-kNR"/>
                                                </constraints>
                                                <state key="normal" image="down_full"/>
                                                <connections>
                                                    <action selector="firstBattleDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5f-JA-Qea"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpi-fW-AY8">
                                                <rect key="frame" x="8" y="8" width="287" height="106"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mva-zw-Vvp">
                                                <rect key="frame" x="60" y="92" width="183" height="30"/>
                                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Learn More"/>
                                                <connections>
                                                    <action selector="learnMoreButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ma-zP-DAq"/>
                                                    <segue destination="Bva-KI-o2z" kind="presentation" identifier="learnSegueOne" id="U2a-1J-9cj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gpi-fW-AY8" secondAttribute="bottom" constant="8" id="0RD-V7-Hgq"/>
                                            <constraint firstAttribute="bottom" secondItem="lTf-Zr-8lz" secondAttribute="bottom" id="4mL-es-ZaQ"/>
                                            <constraint firstItem="gpi-fW-AY8" firstAttribute="leading" secondItem="IBo-LO-YFC" secondAttribute="leading" constant="8" id="BWi-9R-G5j"/>
                                            <constraint firstItem="lTf-Zr-8lz" firstAttribute="leading" secondItem="mva-zw-Vvp" secondAttribute="trailing" constant="60" id="Ft0-4x-AYH"/>
                                            <constraint firstItem="gpi-fW-AY8" firstAttribute="top" secondItem="IBo-LO-YFC" secondAttribute="top" constant="8" id="O9q-XE-Xde"/>
                                            <constraint firstItem="lTf-Zr-8lz" firstAttribute="top" secondItem="IBo-LO-YFC" secondAttribute="top" id="UEs-Cr-Aq5"/>
                                            <constraint firstAttribute="bottom" secondItem="mva-zw-Vvp" secondAttribute="bottom" id="ezu-Sp-Uaa"/>
                                            <constraint firstItem="mva-zw-Vvp" firstAttribute="leading" secondItem="IBo-LO-YFC" secondAttribute="leading" constant="60" id="hAY-hc-yJj"/>
                                            <constraint firstAttribute="trailing" secondItem="lTf-Zr-8lz" secondAttribute="trailing" id="lXo-aP-DcR"/>
                                            <constraint firstItem="lTf-Zr-8lz" firstAttribute="leading" secondItem="gpi-fW-AY8" secondAttribute="trailing" constant="8" id="s5h-3x-CAA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c83-he-nmW">
                                        <rect key="frame" x="0.0" y="132" width="343" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-f1-kNK">
                                                <rect key="frame" x="303" y="0.0" width="40" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="sgW-a8-PAh"/>
                                                </constraints>
                                                <state key="normal" image="up_half"/>
                                                <connections>
                                                    <action selector="secondBattleUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uSu-dq-Gwf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR7-ZQ-0sZ">
                                                <rect key="frame" x="303" y="61" width="40" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="VnE-w5-BMs"/>
                                                </constraints>
                                                <state key="normal" image="down_half"/>
                                                <connections>
                                                    <action selector="secondBattleDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0D-F6-fvf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLX-LW-W06">
                                                <rect key="frame" x="8" y="8" width="287" height="106"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmV-cF-xOI">
                                                <rect key="frame" x="60" y="92" width="183" height="30"/>
                                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Learn More"/>
                                                <connections>
                                                    <action selector="learnMoreButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5J9-vl-oYO"/>
                                                    <segue destination="Bva-KI-o2z" kind="presentation" identifier="learnSegueTwo" id="ToK-SU-9b9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FLX-LW-W06" secondAttribute="bottom" constant="8" id="9Xa-o1-ZFx"/>
                                            <constraint firstItem="ZmV-cF-xOI" firstAttribute="leading" secondItem="c83-he-nmW" secondAttribute="leading" constant="60" id="9aK-hf-qvK"/>
                                            <constraint firstItem="HR7-ZQ-0sZ" firstAttribute="height" secondItem="c83-he-nmW" secondAttribute="height" multiplier="0.5" id="9eK-Ei-lxI"/>
                                            <constraint firstItem="OgO-f1-kNK" firstAttribute="height" secondItem="c83-he-nmW" secondAttribute="height" multiplier="0.5" id="Jle-N6-DTh"/>
                                            <constraint firstAttribute="trailing" secondItem="OgO-f1-kNK" secondAttribute="trailing" id="RNb-a0-rKe"/>
                                            <constraint firstAttribute="bottom" secondItem="ZmV-cF-xOI" secondAttribute="bottom" id="RhX-58-baq"/>
                                            <constraint firstItem="FLX-LW-W06" firstAttribute="top" secondItem="c83-he-nmW" secondAttribute="top" constant="8" id="aW3-M8-px0"/>
                                            <constraint firstAttribute="bottom" secondItem="HR7-ZQ-0sZ" secondAttribute="bottom" id="eqz-O0-NT3"/>
                                            <constraint firstItem="HR7-ZQ-0sZ" firstAttribute="leading" secondItem="ZmV-cF-xOI" secondAttribute="trailing" constant="60" id="ieq-f9-6Dx"/>
                                            <constraint firstItem="HR7-ZQ-0sZ" firstAttribute="leading" secondItem="FLX-LW-W06" secondAttribute="trailing" constant="8" id="naN-cf-fFV"/>
                                            <constraint firstItem="FLX-LW-W06" firstAttribute="leading" secondItem="c83-he-nmW" secondAttribute="leading" constant="8" id="sAu-2b-rLx"/>
                                            <constraint firstItem="OgO-f1-kNK" firstAttribute="top" secondItem="c83-he-nmW" secondAttribute="top" id="szq-IL-Upf"/>
                                            <constraint firstAttribute="trailing" secondItem="HR7-ZQ-0sZ" secondAttribute="trailing" id="tQa-Dk-49l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX8-AH-zXB">
                                        <rect key="frame" x="0.0" y="264" width="343" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHW-3L-yBd">
                                                <rect key="frame" x="303" y="0.0" width="40" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ySe-MI-o1W"/>
                                                </constraints>
                                                <state key="normal" image="up_half"/>
                                                <connections>
                                                    <action selector="thirdBattleUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJb-jb-cKs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up9-tP-GuZ">
                                                <rect key="frame" x="303" y="61" width="40" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="4MO-L5-97N"/>
                                                </constraints>
                                                <state key="normal" image="down_half"/>
                                                <connections>
                                                    <action selector="thirdBattleDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixm-uV-8W4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKC-q2-TW9">
                                                <rect key="frame" x="8" y="8" width="287" height="106"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvU-Rc-ffq">
                                                <rect key="frame" x="60" y="92" width="183" height="30"/>
                                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Learn More"/>
                                                <connections>
                                                    <action selector="learnMoreButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBp-2H-aFf"/>
                                                    <segue destination="Bva-KI-o2z" kind="presentation" identifier="learnSegueThree" id="bEx-kN-vE6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tKC-q2-TW9" firstAttribute="leading" secondItem="oX8-AH-zXB" secondAttribute="leading" constant="8" id="0uE-NQ-YMt"/>
                                            <constraint firstAttribute="trailing" secondItem="NHW-3L-yBd" secondAttribute="trailing" id="B6K-fX-h4f"/>
                                            <constraint firstItem="GvU-Rc-ffq" firstAttribute="leading" secondItem="oX8-AH-zXB" secondAttribute="leading" constant="60" id="LRk-Ff-jhQ"/>
                                            <constraint firstItem="tKC-q2-TW9" firstAttribute="top" secondItem="oX8-AH-zXB" secondAttribute="top" constant="8" id="Tul-o4-oRe"/>
                                            <constraint firstAttribute="trailing" secondItem="up9-tP-GuZ" secondAttribute="trailing" id="Vz2-Tl-fJA"/>
                                            <constraint firstAttribute="bottom" secondItem="up9-tP-GuZ" secondAttribute="bottom" id="WdV-rk-p64"/>
                                            <constraint firstAttribute="bottom" secondItem="GvU-Rc-ffq" secondAttribute="bottom" id="abN-EF-YKC"/>
                                            <constraint firstItem="up9-tP-GuZ" firstAttribute="leading" secondItem="GvU-Rc-ffq" secondAttribute="trailing" constant="60" id="e4U-yk-rQY"/>
                                            <constraint firstAttribute="bottom" secondItem="tKC-q2-TW9" secondAttribute="bottom" constant="8" id="eFV-wI-pyh"/>
                                            <constraint firstItem="NHW-3L-yBd" firstAttribute="top" secondItem="oX8-AH-zXB" secondAttribute="top" id="fR9-IA-kBL"/>
                                            <constraint firstItem="NHW-3L-yBd" firstAttribute="height" secondItem="oX8-AH-zXB" secondAttribute="height" multiplier="0.5" id="jQn-PR-1Pl"/>
                                            <constraint firstItem="up9-tP-GuZ" firstAttribute="height" secondItem="oX8-AH-zXB" secondAttribute="height" multiplier="0.5" id="rJU-Je-Sea"/>
                                            <constraint firstItem="up9-tP-GuZ" firstAttribute="leading" secondItem="tKC-q2-TW9" secondAttribute="trailing" constant="8" id="vkZ-Hx-pRu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uC-JZ-Mp6">
                                        <rect key="frame" x="0.0" y="396" width="343" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nas-fn-cdj">
                                                <rect key="frame" x="303" y="0.0" width="40" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="zZT-Mj-8io"/>
                                                </constraints>
                                                <state key="normal" image="up_full"/>
                                                <connections>
                                                    <action selector="fourthBattleUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAF-R3-Xj5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsn-J5-Cvl">
                                                <rect key="frame" x="8" y="8" width="287" height="106"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppn-zP-EOV">
                                                <rect key="frame" x="60" y="92" width="183" height="30"/>
                                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Learn More"/>
                                                <connections>
                                                    <action selector="learnMoreButton4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3d-g7-snG"/>
                                                    <segue destination="Bva-KI-o2z" kind="presentation" identifier="learnSegueFour" id="GoE-sE-jy9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nas-fn-cdj" secondAttribute="bottom" id="2PH-EN-ctf"/>
                                            <constraint firstAttribute="trailing" secondItem="nas-fn-cdj" secondAttribute="trailing" id="48k-eT-Kh8"/>
                                            <constraint firstItem="ppn-zP-EOV" firstAttribute="leading" secondItem="5uC-JZ-Mp6" secondAttribute="leading" constant="60" id="GTX-KT-BQM"/>
                                            <constraint firstItem="nas-fn-cdj" firstAttribute="top" secondItem="5uC-JZ-Mp6" secondAttribute="top" id="Hbr-7A-jtU"/>
                                            <constraint firstAttribute="bottom" secondItem="lsn-J5-Cvl" secondAttribute="bottom" constant="8" id="LgL-5P-vah"/>
                                            <constraint firstItem="lsn-J5-Cvl" firstAttribute="leading" secondItem="5uC-JZ-Mp6" secondAttribute="leading" constant="8" id="NMi-OD-LEk"/>
                                            <constraint firstItem="nas-fn-cdj" firstAttribute="leading" secondItem="ppn-zP-EOV" secondAttribute="trailing" constant="60" id="ZwL-hw-NZQ"/>
                                            <constraint firstItem="lsn-J5-Cvl" firstAttribute="top" secondItem="5uC-JZ-Mp6" secondAttribute="top" constant="8" id="a5A-Kg-J6Q"/>
                                            <constraint firstItem="nas-fn-cdj" firstAttribute="leading" secondItem="lsn-J5-Cvl" secondAttribute="trailing" constant="8" id="hfl-Qj-dKO"/>
                                            <constraint firstAttribute="bottom" secondItem="ppn-zP-EOV" secondAttribute="bottom" id="xjs-Iy-Z3J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWH-gI-WXp">
                                <rect key="frame" x="28" y="599" width="319" height="53"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Shake Button and Message"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jv-aS-nMu">
                                <rect key="frame" x="102" y="556" width="171" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="WQX-As-sLQ"/>
                                    <constraint firstAttribute="height" constant="43" id="XK9-hY-clp"/>
                                </constraints>
                                <state key="normal" title="Next Round Button"/>
                                <connections>
                                    <action selector="startRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4H-BJ-b78"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbg-ai-xJb">
                                <rect key="frame" x="171.5" y="556" width="32.5" height="31"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Jv-aS-nMu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2RD-0j-HXt"/>
                            <constraint firstItem="8Fv-n0-3yM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Fvb-iD-ukD"/>
                            <constraint firstItem="oWH-gI-WXp" firstAttribute="top" secondItem="4Jv-aS-nMu" secondAttribute="bottom" id="O4V-Kj-Ouf"/>
                            <constraint firstItem="8Fv-n0-3yM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RpO-yC-gD6"/>
                            <constraint firstItem="Zbg-ai-xJb" firstAttribute="top" secondItem="8Fv-n0-3yM" secondAttribute="bottom" constant="10" id="YMf-yp-SH2"/>
                            <constraint firstItem="4Jv-aS-nMu" firstAttribute="top" secondItem="8Fv-n0-3yM" secondAttribute="bottom" constant="10" id="aD8-n9-O7b"/>
                            <constraint firstItem="oWH-gI-WXp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="bur-Io-iQr"/>
                            <constraint firstItem="8Fv-n0-3yM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c70-RB-OJB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zbg-ai-xJb" secondAttribute="bottom" constant="80" id="hcm-rg-Sgx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oWH-gI-WXp" secondAttribute="trailing" constant="12" id="jhx-ce-KwJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oWH-gI-WXp" secondAttribute="bottom" constant="15" id="vBN-3S-Iwi"/>
                            <constraint firstItem="Zbg-ai-xJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vyS-RS-VS9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButtonDown" destination="lTf-Zr-8lz" id="cTV-LF-CHf"/>
                        <outlet property="fourthButtonUp" destination="nas-fn-cdj" id="mk8-DP-f8Y"/>
                        <outlet property="label1" destination="gpi-fW-AY8" id="Kca-JH-MC9"/>
                        <outlet property="label2" destination="FLX-LW-W06" id="67i-8e-aQg"/>
                        <outlet property="label3" destination="tKC-q2-TW9" id="GAh-1s-5nZ"/>
                        <outlet property="label4" destination="lsn-J5-Cvl" id="XRk-VM-6Ng"/>
                        <outlet property="learnButton1" destination="mva-zw-Vvp" id="rPD-c1-bQu"/>
                        <outlet property="learnButton2" destination="ZmV-cF-xOI" id="Jp3-Bj-2cc"/>
                        <outlet property="learnButton3" destination="GvU-Rc-ffq" id="q9Y-X0-1WB"/>
                        <outlet property="learnButton4" destination="ppn-zP-EOV" id="jh3-gj-5Hf"/>
                        <outlet property="nextRoundButton" destination="4Jv-aS-nMu" id="hno-9Q-2WH"/>
                        <outlet property="secondButtonDown" destination="HR7-ZQ-0sZ" id="RW3-7G-WIN"/>
                        <outlet property="secondButtonUp" destination="OgO-f1-kNK" id="LJH-Ag-mWK"/>
                        <outlet property="shakeButton" destination="oWH-gI-WXp" id="sYe-bT-L6v"/>
                        <outlet property="thirdButtonDown" destination="up9-tP-GuZ" id="fgo-kY-zkg"/>
                        <outlet property="thirdButtonUp" destination="NHW-3L-yBd" id="7i4-p3-H3L"/>
                        <outlet property="timerLabel" destination="Zbg-ai-xJb" id="juB-Hh-RWm"/>
                        <segue destination="UF8-jd-K3I" kind="presentation" identifier="gameOverSegue" id="lcb-CS-fon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="26.53673163418291"/>
        </scene>
        <!--Learn Controller-->
        <scene sceneID="ydq-by-tU3">
            <objects>
                <viewController id="Bva-KI-o2z" customClass="LearnController" customModule="Battle_Date_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ub-el-T4F"/>
                        <viewControllerLayoutGuide type="bottom" id="piX-o3-5zc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GlA-RS-XeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu2-79-agp">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-ry-fL2">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="exK-kt-Hvy"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ohw-ry-fL2" firstAttribute="top" secondItem="Wu2-79-agp" secondAttribute="bottom" id="9G3-hs-f4e"/>
                            <constraint firstItem="ohw-ry-fL2" firstAttribute="leading" secondItem="GlA-RS-XeU" secondAttribute="leading" id="A7g-fW-pgu"/>
                            <constraint firstItem="piX-o3-5zc" firstAttribute="top" secondItem="ohw-ry-fL2" secondAttribute="bottom" id="Deb-9p-FYB"/>
                            <constraint firstAttribute="trailing" secondItem="ohw-ry-fL2" secondAttribute="trailing" id="IXO-wG-Jfg"/>
                            <constraint firstItem="Wu2-79-agp" firstAttribute="top" secondItem="4Ub-el-T4F" secondAttribute="bottom" id="Vn4-Qh-xcw"/>
                            <constraint firstItem="ohw-ry-fL2" firstAttribute="top" secondItem="Wu2-79-agp" secondAttribute="bottom" id="lV2-OT-dEI"/>
                            <constraint firstAttribute="trailing" secondItem="Wu2-79-agp" secondAttribute="trailing" id="nLf-12-br3"/>
                            <constraint firstItem="Wu2-79-agp" firstAttribute="leading" secondItem="GlA-RS-XeU" secondAttribute="leading" id="q3C-hK-aRi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theWebView" destination="Wu2-79-agp" id="mVo-Ex-FM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHL-Xn-rKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="696.7016491754124"/>
        </scene>
        <!--Score Controller-->
        <scene sceneID="k1R-VZ-Jzz">
            <objects>
                <viewController id="UF8-jd-K3I" customClass="ScoreController" customModule="Battle_Date_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDH-CZ-F8P"/>
                        <viewControllerLayoutGuide type="bottom" id="xGj-kz-crF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMs-lw-Rsv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCD-V5-EJ1">
                                <rect key="frame" x="36" y="130" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 out of 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6L-vS-Vj9">
                                <rect key="frame" x="36" y="171" width="303" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-Uj-PQS">
                                <rect key="frame" x="100.5" y="306.5" width="174" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="jnn-Rs-9Uf"/>
                                    <constraint firstAttribute="width" constant="174" id="wmk-T7-Rl6"/>
                                </constraints>
                                <state key="normal" image="play_again"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="QSA-4S-bWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fYK-Uj-PQS" firstAttribute="centerX" secondItem="uMs-lw-Rsv" secondAttribute="centerX" id="0Fr-BQ-izc"/>
                            <constraint firstItem="sCD-V5-EJ1" firstAttribute="top" secondItem="gDH-CZ-F8P" secondAttribute="bottom" constant="110" id="8lf-jT-2wf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sCD-V5-EJ1" secondAttribute="trailing" constant="20" id="L56-Rz-Fmm"/>
                            <constraint firstItem="fYK-Uj-PQS" firstAttribute="centerY" secondItem="uMs-lw-Rsv" secondAttribute="centerY" id="UVW-sc-Vbp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6L-vS-Vj9" secondAttribute="trailing" constant="20" id="WWW-7v-26k"/>
                            <constraint firstItem="i6L-vS-Vj9" firstAttribute="leading" secondItem="uMs-lw-Rsv" secondAttribute="leadingMargin" constant="20" id="ddl-nU-fOT"/>
                            <constraint firstItem="i6L-vS-Vj9" firstAttribute="top" secondItem="sCD-V5-EJ1" secondAttribute="bottom" constant="20" id="owC-TI-0Qf"/>
                            <constraint firstItem="sCD-V5-EJ1" firstAttribute="leading" secondItem="uMs-lw-Rsv" secondAttribute="leadingMargin" constant="20" id="s0r-09-myW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalScore" destination="i6L-vS-Vj9" id="LzU-0S-qfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFH-X8-eMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="26.90217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GoE-sE-jy9"/>
    </inferredMetricsTieBreakers>
</document>
